[33mcommit fa305dfdfd1d024366c2e2900f3313437e2ace5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mukunda Reddy Mopure <mukunda.reddy.mopure@accenture.com>
Date:   Mon Oct 14 16:28:54 2024 +0530

    Made third commit

[33mcommit f99c11544f55c7285fb7fe6b347f926db47242ef[m
Author: Mukunda Reddy Mopure <mukunda.reddy.mopure@accenture.com>
Date:   Mon Oct 14 16:24:54 2024 +0530

    Made second commit

[33mcommit 143e97a07293ea4548a131bf2f1443124ba7bb7d[m
Author: Mukunda Reddy Mopure <mukunda.reddy.mopure@accenture.com>
Date:   Mon Oct 14 16:05:41 2024 +0530

    Inital commit for ticket 1
